<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>針筒</title>
    <style>
        .body1 {
            width: 700px;
            height: 200px;
            background: linear-gradient(90deg, white 50%, rgb(243, 245, 186) 50%);
            border: 2px solid rgb(122, 122, 122);
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: gray;
            text-align: left;
            border-radius: 9px;


        }
        .body1 p{
    position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-280%,220%);
}


        .body1::before {
            content: "";
            width: 100px;
            height: 150px;
            background: rgb(255, 255, 255);
            border: 2px solid rgb(122, 122, 122);
            position: absolute;
            left: -8%;
            top: 50%;
            transform: translate(-46%, -50%);

        }

        .body1::after {
            content: "";
            width: 100px;
            height: 150px;
            background: white;
            border: 2px solid rgb(122, 122, 122);
            border-radius: 0 5px 5px 0;
            position: absolute;
            left: 109%;
            top: 50%;
            transform: translate(-60%, -50%);

        }


        .body2 {
            width: 80px;
            height: 200px;
            background: black;
            border: 2px solid rgb(122, 122, 122);
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;

        }

        .body2::before {
            content: "";
            width: 80px;
            height: 200px;
            background: rgb(255, 255, 255);
            border: 2px solid rgb(122, 122, 122);
            margin: 0;
            position: absolute;
            border-radius: 7px;
            left: -166%;
            top: 50%;
            transform: translate(-398%, -50%);

        }

        .body2::after {
            content: "";
            width: 150px;
            background: rgb(255, 255, 255);
            border: 2px solid rgb(62, 62, 62);
            margin: 0;
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translate(269%, -50%);

        }

        .out {
            /* 定义线性渐变，从上到下的垂直方向 */
            background: linear-gradient(rgba(255, 255, 255, 0), rgb(174, 174, 174, 0.7), rgba(255, 255, 255, 0));
            width: 959.5px;
            height: 130px;
            position: absolute;
            left: 49%;
            top: 50%;
            transform: translate(-52.5%, -35%);
        }

        .out::before {
            content: "";
            width: 84px;
            height: 200px;
            background: linear-gradient( rgb(0, 0, 0) , rgb(38, 38, 38) 60% ,rgb(255, 255, 255));
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-20%, -60%);

        }
        

        .last {
    width: 670px;
    /* 刻度的寬度 */
    height: 200px;
    /* 刻度的高度，保持與尺的高度一致 */
    background: linear-gradient(to right, #000000 50%, rgb(0, 0, 0,0) 50%)repeat-x left top/15px 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-47%,-60%);
}


    </style>
</head>

<body>
    <div class="body1 ">
        <p>Made in Taiwan</p> 
        <div class="body2">
            <div class="out">
                <div class="last">
                </div>
            </div>
        </div>



    </div>
</body>

</html>